<div class="row">
    <div class="col-xs-3">
        <h3>Dashbord</h3>
    </div>
</div>
<div class="well-style well">
    <div class="row">
        <div class="col-xs-12">
            <h4>Warehouses</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <table class="table-style table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th>
                            Warehouse Name
                        </th>
                        <th>
                            Number of items
                        </th> 
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of liWarehouseWithItems">
                        <td>
                            {{item.warehouse.name}}
                        </td>
                        <td>
                            {{item.totalItems}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2">
            <span>Showing 1 to 1 of 1 entries</span>
        </div>
        <div class="col-xs-offset-8 col-xs-2">
            <nav class="pagination-style" aria-label="...">
                <ul class="pagination">
                  <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">Previous</span></a></li>
                  <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                  <li class="disabled"><a href="#" aria-label="Next"><span aria-hidden="true">Next</span></a></li>
                  
                </ul>
              </nav>
        </div>
    </div>
    
    <div class="row">
        <div class="col-xs-12 row-style"></div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <h4>Items</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <table class="table-style table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th>
                            Top 10 items per available quantity
                        </th>
                        <th>
                            Quantity
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of liTopItems">
                        <td>
                            {{item.name}}
                        </td>
                        <td>
                            {{item.qty}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-xs-6">
            <table class="table-style table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th>
                            Top 10 low items per available quantity
                        </th> 
                        <th>
                            Quantity
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of liLowItems">
                        <td>
                            {{item.name}}
                        </td>
                        <td>
                            {{item.qty}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>