.succesfully-row{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #0CB04F;
    color: white;
    border-radius: 6px;
    display: none;
}
.succesfully-div{
    margin-top: 10px;
    margin-bottom: 10px;
}
.succesfully-left-col{
    padding: 15px;
}
.succesfully-right-col{
    text-align: right;
}
.close-icon{
    margin-top: 13px;
    color: darkslategray;
    font-size: 10px;
}
.close-icon-modal{
    font-size: 10px;
}
.add-btn{
    margin-top: 15px;
    margin-bottom: 20px;
}
.num-input{
    width: 70px;
    margin-left: 2px;
    margin-right: 2px;
}
.search-input{
    width: 125px;
    margin-left: 2px;
}
.well-style{
    background-color: white;
}
.table-style{
    margin-top: 20px;
    margin-bottom: 20px;
}
.pagination-style{
    margin-top: -25px;
}
.act-btn{
    background-color: lightgray;
    margin-right: 5px;
}