<form #f1="ngForm">
    <div class="row">
        <div class="col-xs-3">
            <h3>Item Management</h3>
        </div>
    </div>
    <div class="well-style well">
        <div class="col-xs-6 error-msg">
            {{errorMsg}}
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h4>{{modaHeader}} Item</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <label>Item name*</label>
                    <input type="text" placeholder="Enter item name" class="form-control" required ngModel name="txtName">
                    <input type="hidden" ngModel name="hidId" >
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <label>SKU code</label>
                    <input type="text" placeholder="Enter SKU code" class="form-control" ngModel name="txtSKU">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <label>Qty*</label>
                    <input type="text" placeholder="Enter Qty" class="form-control" required ngModel name="txtQty">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <label>Cost price*</label>
                    <input type="text" placeholder="Enter price" class="form-control" required ngModel name="txtCost">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <label>MSRP price</label>
                    <input type="text" placeholder="Enter price" class="form-control" ngModel name="txtMSRP">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <label>Warehouse*</label>
                    <select class="form-control" ngModel name="ddlWarehouse"><option *ngFor="let item of liWarehouse" [value]="item.id">{{item.name}}</option></select>
                </div>
            </div>
        </div>
        <div class="row last-row">
            <div class="col-xs-3">
                <input type="button" *ngIf="isNull==true" (click)="onSave()" value="Save Changes" class="btn btn-primary mygroup-btn">
                <input type="button" *ngIf="isNull==false" (click)="onUpdate()" value="Update" class="btn btn-primary mygroup-btn">
            </div>
        </div>
    </div>
</form>
