<div class="row">
    <div class="col-xs-3">
        <h3>Users Management</h3>
    </div>
</div>
<div class="row">
    <div class="col-xs-2">
        <input type="button" value="Add User" class="btn btn-primary add-btn" routerLink="/add/user" />
    </div>
</div>

<div class="well-style well">
    <div class="row">
        <div class="col-xs-12">
            <h4>Manage Users</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-offset-10 col-xs-2">
            <form class="form-inline">
                <p class="form-control-static">Search: </p>
                <input type="text" class="search-input form-control" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <table class="table-style table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th>
                            Name
                        </th>
                        <th>
                            Email
                        </th>
                        <th>
                            Action
                        </th> 
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of liUser">
                        <td>
                            {{item.firstName}} {{item.middleName}} {{item.lastName}}
                        </td>
                        <td>
                            {{item.email}}
                        </td>
                        <td>
                            <button type="button" class="btn btn-defulte act-btn" (click)="onEdit(item.email)"><i class="glyphicon glyphicon-pencil"></i></button>
                            <button type="button" class="btn btn-defulte act-btn" *ngIf="adminId!=item.id" (click)="onDelete(item.id)" ><i class="glyphicon glyphicon-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2">
            <span>Showing 1 to 1 of 1 entries</span>
        </div>
        <div class="col-xs-offset-8 col-xs-2">
            <nav class="pagination-style" aria-label="...">
                <ul class="pagination">
                  <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">Previous</span></a></li>
                  <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                  <li class="disabled"><a href="#" aria-label="Next"><span aria-hidden="true">Next</span></a></li>
                  
                </ul>
              </nav>
        </div>
    </div>

</div>