<form #f1="ngForm">
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <h3>Create Account</h3>
            </div>
        </div>
        <div class="row succesfully-row" id="succesfullyRow">
            <div class="col-xs-11 succesfully-div">
                <i class="glyphicon glyphicon-ok-sign"></i>
                <span> Succesfully {{succsMsg}}</span>
            </div>
            <div class="col-xs-1 succesfully-right-col">
                <a (click)="hideSuccesfullyBox()"><i class="glyphicon glyphicon-remove close-icon"></i></a>
            </div>
        </div>
        <div class="well-style well">
        <div class="row">
            <div class="col-xs-6">
                <div class="form-group">
                    <label class="control-label">First name*</label>
                    <input type="text" placeholder="Fitst Name" class="form-control" required ngModel name="txtFname" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="form-group">
                    <label class="control-label">Middle name*</label>
                    <input type="text" placeholder="Middle Name" class="form-control" required ngModel name="txtMname" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="form-group">
                    <label class="control-label">Last name*</label>
                    <input type="text" placeholder="Last Name" class="form-control" ngModel name="txtLname" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="form-group">
                    <label class="control-label">Email*</label>
                    <input type="text" placeholder="someone@example.com" class="form-control" required ngModel name="txtEmail"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="form-group">
                    <label class="control-label">Role</label>
                    <select type="text" class="form-control" ngModel name="ddlRole"><option *ngFor="let item of liRole" [value]="item.id" >{{item.name}}</option></select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="form-group">
                    <label class="control-label">Password*</label>
                    <input class="form-control" placeholder="Password" type="password" required ngModel name="txtPassword"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="form-group">
                    <label class="control-label">Confirm Password*</label>
                    <span asp-validation-for="ConfirmPassword"></span>
                    <input class="form-control" placeholder="Confirm Password" type="password" required ngModel name="txtConfirmPassworad" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="form-group">
                    <input type="button" value="Create Account" class="btn btn-primary" (click)="onSave()"/>
                    <!-- <input type="button" value="Update" class="btn btn-warning"/> -->
                </div>
            </div>
        </div>
    </div>
    </div>
</form>