<div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top top-nav-style" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand title-style" href="#">
                Warehouse System
            </a>
        </div>
        <!-- Top Menu Items -->
        <ul *ngIf="isLogin" class="nav navbar-right top-nav">
            <!-- <li class="dropdown">
                <a type="button"  data-toggle="collapse" data-target=".dropdown-menu">
                  <i class="glyphicon glyphicon-menu-hamburger"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-fw fa-user"></i> Profile</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-wrench"></i> Setting</a></li>
                    <li class="divider"></li>
                    <li><a (click)="logout()" routerLink=""><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>
                </ul>
            </li> -->
            <li><a (click)="logout()" routerLink=""><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div *ngIf="isLogin" class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
              <!-- <li class="title-style">
                <h3 class="title-text-style">  Admin  </h3>
              </li> -->
                <li *ngIf="isAdmin">
                  <a routerLink="/dashboard"><i class="glyphicon glyphicon-dashboard"></i>  Dashbord</a>
                </li>
                <li *ngIf="isAdmin">
                    <a  data-toggle="collapse" data-target="#submenu-1"><i class="glyphicon glyphicon-user"></i> Users management<i class="glyphicon glyphicon-menu-left pull-right"></i></a>
                    <ul id="submenu-1" class="collapse">
                        <li><a routerLink="/add/user"><i class="glyphicon glyphicon-plus"></i> Add user</a></li>
                        <li><a routerLink="/users"><i class="glyphicon glyphicon-list"></i> User list</a></li>
                    </ul>
                </li>
                <li>
                    <a routerLink="/warehouse"><i class="glyphicon glyphicon-home"></i>  Warehouse</a>
                </li>
                <li>
                  <a  data-toggle="collapse" data-target="#submenu-2"><i class="glyphicon glyphicon-star-empty"></i> Items<i class="glyphicon glyphicon-menu-left pull-right"></i></a>
                  <ul id="submenu-2" class="collapse">
                      <li><a (click)="addItem()"><i class="glyphicon glyphicon-plus"></i> Add item</a></li>
                      <li><a (click)="gotoItems()"><i class="glyphicon glyphicon-list"></i> Item list</a></li>
                  </ul>
              </li>
              <li>
                <a routerLink="/country"><i class="glyphicon glyphicon-globe"></i>  Countries management</a>
            </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper" class="page-body">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12" id="content">
                    <router-outlet></router-outlet>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div><!-- /#wrapper -->