<div class="row">
    <div class="col-xs-3">
        <h3>Countries Management</h3>
    </div>
</div>
<div class="row succesfully-row" id="succesfullyRow">
    <div class="col-xs-11 succesfully-div">
        <i class="glyphicon glyphicon-ok-sign"></i>
        <span> Succesfully {{succsMsg}}</span>
    </div>
    <div class="col-xs-1 succesfully-right-col">
        <a (click)="hideSuccesfullyBox()"><i class="glyphicon glyphicon-remove close-icon"></i></a>
    </div>
</div>
<div class="row">
    <div class="col-xs-2">
        <input type="button" value="Add Country" class="btn btn-primary add-btn" (click)="addCountry()" data-target="#popupmodel" data-toggle="modal" />
    </div>
</div>
<form #f1="ngForm">
    <div class="modal fade" id="popupmodel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close" data-dismiss="modal">&times;</a>
                    <h4>{{modalHeader}} Country</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <span class="error-msg">
                            {{errorMsg}}
                        </span>
                        <br>
                        <label class="control-label">Country Name*</label>
                        <input type="text" class="form-control" placeholder="Enter country name" required ngModel name="txtName"/>
                        <input type="hidden" ngModel name="hidId" >
                    </div>
                    <div class="modal-footer">
                        <input type="button" value="Close" class="btn btn-defulte" data-dismiss="modal" />
                        <input type="button" value="Save Changes" class="btn btn-primary" *ngIf="isNull==true" (click)="onSave()" />
                        <input type="button" value="Update" class="btn btn-primary" *ngIf="isNull==false" (click)="onUpdate()" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<div class="well-style well">
    <div class="row">
        <div class="col-xs-12">
            <h4>Manage Countries</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-offset-10 col-xs-2">
            <form class="form-inline">
                <p class="form-control-static">Search: </p>
                <input type="text" class="search-input form-control" (keyup)="onSearch($event)">
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <table class="table-style table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th>
                            Country Name
                        </th>
                        <th>
                            Action
                        </th> 
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of liCountry">
                        <td>
                            {{item.name}}
                        </td>
                        <td>
                            <button type="button" class="btn btn-defulte act-btn" data-target="#popupmodel" (click)="onEdit(item.id)" data-toggle="modal"><i class="glyphicon glyphicon-pencil"></i></button>
                            <button type="button" class="btn btn-defulte act-btn" (click)="onDelete(item.id)"><i class="glyphicon glyphicon-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2">
            <span>Showing 1 to 1 of 1 entries</span>
        </div>
        <div class="col-xs-offset-8 col-xs-2">
            <nav class="pagination-style" aria-label="...">
                <ul class="pagination">
                  <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">Previous</span></a></li>
                  <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                  <li class="disabled"><a href="#" aria-label="Next"><span aria-hidden="true">Next</span></a></li>
                  
                </ul>
              </nav>
        </div>
    </div>

</div>